<html>
<head>
    <title>3D Range Tree</title>
    <style>
        body { margin: 0; }
        canvas { width: 100%; height: 100% }
        .solid {    border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 600px;
            height:235px;
            display: inline-block}
        .pd {    border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 500px;
            height:700px;
            display: inline-block;
            float:left;
        }
        .buttongroup{
            display: inline-block;
            float:right;
            margin-right: 60px;
        }
        .btn_left{
            font-size: 15px;
            margin-bottom: 5px;
        }
        .img_size{
            width: 20px;
            height: 20px;
            margin-top: 10px;
        }
        .title{
            margin-left: 20px;
            color: brown;
            margin-bottom: -3px;
        }
        #info {
            font-size: 30px;
            position: absolute;
            width: 14%;
            text-align: center;
            z-index: 100;
            display:block;
        }
    </style>
</head>
<body>
<div>
    <h3 id="info">Primal Plane</h3>
    <canvas class="pd" id="canvas"></canvas>
    <div style="display: inline-block;width: 600px;height:700px">
        <svg class="solid" id = "draw-tree" easypz></svg>
        <svg class="solid" id = "draw-ytree" easypz></svg>
        <svg class="solid" id = "draw-ztree" easypz></svg>
    </div>
    <!--<button type="button" onclick="drawPolygon()">Draw polygon</button>-->
    <div class="buttongroup">
        <h1 class="title">3D Range Tree</h1>
        <h3>Step 1. Draw Points</h3>
        <button class="btn_left" type="button" onclick="clearCanvas()">Reset</button><br>
        Click the primal plane or<br>
        Random Points:<input type="text" id="num"><br>
        <button class="btn_left" type="button" onclick="randomPoints()">Add</button><br>

        <h3>Step 2. Build 3D range tree</h3>
        Step 2.1  <button class="btn_left" type="button" onclick="build3DTree()" id="startBuild">Build Tree</button><br>
        Step 2.2 <button class="btn_left" type="button" onclick="nextStep3DBT()">Next step for building a tree</button><br>
        <img class="img_size" src="img/orangeline.png"> Sub-range
        <h3>Step 3. Query</h3>
        <button class="btn_left" type="button" onclick="query()">Draw a new Query Rectangle</button><br>
        <img class="img_size" src="img/blackpoint.png"> Unvisited nodes<br>
        <img class="img_size" src="img/greenpoint.png"> Visited nodes<br>
        <img class="img_size" src="img/blupoint.png"> Query associated tree<br>
        <img class="img_size" src="img/redpoint.png"> Nodes lie in range<br>
        <a href="index.html">2D Range Tree</a>
    </div>
</div>
<script src="js/three.js"></script>
<script src="js/build3DTree.js"></script>
<script src="js/OrbitControl.js"></script>
<script src="js/query3DTree.js"></script>
<script src="js/two.js"></script>
<script src="https://code.easypz.io/easypz.latest.min.js"></script>
<script>
    let three,scene,camera,Orbitcontrols;
    let renderer;
    let treePlane;
    let ytreePlane;
    let ztreePlane;
    let points = [];
    let lines = [];
    let rectangle = [];
    let tree;
    let treeNodes = [];
    let ytreeNodes = [];
    let ztreeNodes = [];
    init();

    function build3DEnv() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera( 75, 7/5, 0.1, 1000 );
        camera.position.z = 20;
        renderer = new THREE.WebGLRenderer({
            antialias:true,
            canvas:document.getElementById("canvas")
        });
        renderer.setSize( 500, 700 );
        renderer.setClearColor(0xaaaaaa,1.5);

        let geo = new THREE.PlaneGeometry(200,200,20,20);
        let mesh = new THREE.Mesh(geo,new THREE.MeshLambertMaterial({
            wireframe:true,
            color:0x111111
        }));
        mesh.rotateX(-Math.PI/2);
        scene.add(mesh);

        Orbitcontrols = new THREE.OrbitControls( camera, renderer.domElement );
    }

    function init() {
        build3DEnv();

        let elem2 = document.getElementById('draw-tree');
        let elem3 = document.getElementById('draw-ytree');
        let elem4 = document.getElementById('draw-ztree');
        let params = {width: 600, height: 235};
        treePlane = new Two(params).appendTo(elem2);
        ytreePlane = new Two(params).appendTo(elem3);
        ztreePlane = new Two(params).appendTo(elem4);
        titleForDia();

        ztreePlane.update();
        treePlane.update();
        ytreePlane.update();
    }

    let animate = function () {
        Orbitcontrols.update();
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
    };

    animate();

    function randomPoints() {
        clearCanvas();
        if(rectangle.length<2) {
                let num = document.getElementById('num').value;
                for(let i =0;i<num;i++){
                    let geometry = new THREE.SphereGeometry( 1.5, 32, 32 );
                    let material = new THREE.MeshBasicMaterial( {color: '#000000', side:THREE.DoubleSide} );
                    let sphere = new THREE.Mesh( geometry, material );
                    sphere.position.set(parseInt(Math.random()*(100+100+1)-100,10), parseInt(Math.random()*(100+1),10),parseInt(Math.random()*(100+100+1)-100,10));
                    scene.add( sphere );
                    points.push(sphere);
                }
        }
    }


    function titleForDia() {

        let text = treePlane.makeText("X Tree", 80, 30);
        text.size = 30;
        text = ytreePlane.makeText("Y Tree", 80, 30);
        text.size = 30;
        text = ztreePlane.makeText("Z Tree", 80, 30);
        text.size = 30;
    }

    //clear canvas
    function clearCanvas() {
        for (let i = 0; i < rectangle.length; i++) {
            scene.remove(rectangle[i]);
        }
        document.getElementById("startBuild").disabled = false;
        for(let i = 0;i<points.length;i++){
            scene.remove(points[i]);
        }
        treeNodes = [];
        indexOftreeNodes = 0;
        tree = null;
        lines = [];
        points = [];
        ytreeNodes = [];
        ztreeNodes = [];
        rectangle = [];

        treePlane.clear();
        ytreePlane.clear();
        ztreePlane.clear();

        titleForDia();

        treePlane.update();
        ytreePlane.update();
        ztreePlane.update();
    }
</script>
</body>
</html>